[Setting]
spotify_path           = C:\Users\brahm\AppData\Roaming\Spotify
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
prefs_path             = C:\Users\brahm\AppData\Roaming\Spotify\prefs
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.73.474.g7b30bb2b
with    = 2.42.0
